; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4D3FAEB5-7D6A-4A25-B89D-EC130B735020}
AppName=pBlazSIM
AppVersion=2.0 rc
AppPublisher=Mediatronix BV
AppPublisherURL=http://www.mediatronix.com
AppSupportURL=http://www.mediatronix.com
AppUpdatesURL=http://www.mediatronix.com
DefaultDirName={pf}\Mediatronix\pBlazSIM
DefaultGroupName=Mediatronix pBlazASM tool suite  
LicenseFile=..\gpl-3.0.txt
OutputBaseFilename=pBlazSIM_Qt530_Install
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"          

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\build\pBlazSim\release\pBlazSIM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\pBlazSim\release\icudt52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\pBlazSim\release\icuin52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\pBlazSim\release\icuuc52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\pBlazSim\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\pBlazSim\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\pBlazSim\release\Qt5Script.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\pBlazSim\release\Qt5ScriptTools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\pBlazSim\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\pBlazSim\release\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "..\build\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\IO.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\AES.js"; DestDir: "{app}"; Flags: ignoreversion


[Icons]
Name: "{group}\pBlazSIM"; Filename: "{app}\pBlazSIM.exe"
Name: "{group}\{cm:UninstallProgram,pBlazSIM}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\pBlazSIM"; Filename: "{app}\pBlazSIM.exe"; Tasks: desktopicon
Name: "{commonprograms}\pBlazSIM"; Filename: "{app}\pBlazSIM.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\pBlazSIM"; Filename: "{app}\pBlazSIM.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\pBlazSIM.exe"; Description: "{cm:LaunchProgram,pBlazSIM}"; Flags: nowait postinstall skipifsilent

