; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4D3FAEB5-7D6A-4A25-B89D-EC130B735020}
AppName=pBlazSIM
AppVersion=1.8
AppPublisher=Mediatronix BV
AppPublisherURL=http://www.mediatronix.com
AppSupportURL=http://www.mediatronix.com
AppUpdatesURL=http://www.mediatronix.com
DefaultDirName={pf}\Mediatronix\pBlazSIM
DefaultGroupName=pBlazSIM  
LicenseFile=C:\Users\henk\Projects\pblazasm\trunk\gpl-3.0.txt
OutputBaseFilename=pBlazSIM_Qt510_Install
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"          

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\Builds\pBlazSIM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Qt5DLLs\icudt51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Qt5DLLs\icuin51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Qt5DLLs\icuuc51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Qt5DLLs\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Qt5DLLs\libgcc_s_sjlj-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Qt5DLLs\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Qt5DLLs\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Qt5DLLs\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Qt5DLLs\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Qt5DLLs\Qt5Script.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Qt5DLLs\Qt5ScriptTools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Qt5DLLs\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\pBlazSIM"; Filename: "{app}\pBlazSIM.exe"
Name: "{group}\{cm:UninstallProgram,pBlazSIM}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\pBlazSIM"; Filename: "{app}\pBlazSIM.exe"; Tasks: desktopicon
Name: "{commonprograms}\pBlazSIM"; Filename: "{app}\pBlazSIM.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\pBlazSIM"; Filename: "{app}\pBlazSIM.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\pBlazSIM.exe"; Description: "{cm:LaunchProgram,pBlazSIM}"; Flags: nowait postinstall skipifsilent

