; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "pBlazASM tools suite"
#define MyAppVersion "3"
#define MyAppPublisher "Mediatronix BV"
#define MyAppURL "http://www.mediatronix.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{008C985E-C83E-481C-8ACA-02912A7575A5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Mediatronix\{#MyAppName}
DefaultGroupName=Mediatronix pBlazASM tool suite
LicenseFile=C:\Users\henk\Dropbox\Projects\pblazasm\gpl-3.0.txt
OutputBaseFilename=pBlazASM-tools-Install
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\henk\Dropbox\Projects\pblazasm\pBlazASM\bin\Release\pBlazASM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\henk\Dropbox\Projects\pblazasm\pBlazBIT\bin\Release\pBlazBIT.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\henk\Dropbox\Projects\pblazasm\pBlazDIS\bin\Release\pBlazDIS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\henk\Dropbox\Projects\pblazasm\pBlazMRG\bin\Release\pBlazMRG.exe"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Users\henk\Google_Drive\SVN\pBlazPCR\bin\Release\pBlazPCR.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\henk\Dropbox\Projects\pblazasm\common\P6_ROM_SCR_7S_2K_5Aug11.tpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\henk\Dropbox\Projects\pblazasm\common\ROM_SCR_1024.tpl"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\MinGW32\bin\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

