//
// Copyright © 2003..2012 : Henk van Kampen <henk@mediatronix.com>
//
// This file is part of pBlazASM.
//
// pBlazASM is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// pBlazASM is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY// without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with pBlazASM.  If not, see <http://www.gnu.org/licenses/>.
//

// -------------------------------------------------------------------------------
//  Delay Subroutines
// -------------------------------------------------------------------------------

_one_loop	.EQU	3 * 2 / 100			// usec per loop, @ 100 MHz
_one_milli_sec	.EQU	100 * 1000 / 2 / 3 - 4		// for 1 ms @ 100 MHz

one_ms:		MOVE	sF, _one_milli_sec & 0xFF 
		MOVE	sE, _one_milli_sec >> 8
.loop:			
		SUB 	sF, 1
		SUBC	sE, 0
		JUMP	NC, .loop			// 3 * 2 / 100 us per loop
		RET 		      
				
// binary tree of delays
Delay8:		CALL	Delay7                   	// 1 + 1 + 127 + 127 = 256
Delay7:		CALL	Delay6                   	// 1 + 1 + 63 + 63 = 128
Delay6:		CALL	Delay5                   	// 1 + 1 + 31 + 31 = 64
Delay5:		CALL	Delay4				// 1 + 1 + 15 + 15 = 32
Delay4:		CALL	Delay3				// 1 + 1 + 7 + 7 = 16
Delay3:		CALL	Delay2				// 1 + 1 + 3 + 3 = 8
Delay2:		CALL	Delay1				// 1 + 1 + 1 + 1 = 4
Delay1:		RET 		  			// 1 + 1 instruction

Delay:		JUMP	Delay4

; -----------Delay Subroutines end-------------------------------------------------

